## Rename to .env

# Project Configuration (change this for each project)
PROJECT_NAME=wp-template

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp-database
MYSQL_USER=admin
MYSQL_PASSWORD=password

# Port Configuration (change these for each project to avoid conflicts)
DB_PORT=3306
WP_PORT=8080
PMA_PORT=8081